<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_invoice">


    <fragment
        android:id="@+id/nav_invoice"
        android:name="com.phoneme.poinvoice.ui.invoice.fragment.InvoiceFragment"
        android:label="@string/menu_invoice"
        tools:layout="@layout/fragment_invoice" />

    <fragment
        android:id="@+id/nav_po_vendor_list"
        android:name="com.phoneme.poinvoice.ui.po.fragment.VendorListFragment"
        android:label="@string/menu_po"
        tools:layout="@layout/fragment_vendorlist" />



    <fragment
        android:id="@+id/nav_po_generated_list"
        android:name="com.phoneme.poinvoice.ui.po.fragment.GeneratedListFragment"
        android:label="@string/menu_generated_list"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_po_template"
        android:name="com.phoneme.poinvoice.ui.po.fragment.POTemplateFragment"
        android:label="@string/menu_po_template"
        tools:layout="@layout/fragment_potemplate" />

    <fragment
        android:id="@+id/nav_po_template_edit"
        android:name="com.phoneme.poinvoice.ui.po.fragment.POTemplateEditFragment"
        android:label="@string/menu_po_template_edit"
        tools:layout="@layout/fragment_edit_po_template" />

    <fragment
        android:id="@+id/nav_po_template_upload"
        android:name="com.phoneme.poinvoice.ui.po.fragment.POUploadFragment"
        android:label="@string/menu_po_template_upload"
        tools:layout="@layout/fragment_upload_po" />

    <fragment
        android:id="@+id/nav_invoice_add_upload"
        android:name="com.phoneme.poinvoice.ui.po.fragment.AddInvoiceFragment"
        android:label="@string/menu_invoive_add_upload"
        tools:layout="@layout/fragment_upload_add_invoice" />
    <fragment
        android:id="@+id/nav_create_invoice"
        android:name="com.phoneme.poinvoice.ui.po.fragment.CreateInvoiceFragment"
        android:label="@string/menu_create_invoice"
        tools:layout="@layout/fragment_create_invoice"
        />
    <fragment
        android:id="@+id/nav_final_invoice"
        android:name="com.phoneme.poinvoice.ui.invoice.fragment.FinalInvoiceFragment"
        android:label="@string/menu_final_invoice"
        tools:layout="@layout/fragment_final_invoice"
        />
    <fragment
        android:id="@+id/nav_vendor_edit"
        android:name="com.phoneme.poinvoice.ui.po.fragment.VendorEditFragment"
        android:label="@string/menu_edit_vendor"
        tools:layout="@layout/fragment_edit_vendor"
        />
    <fragment
        android:id="@+id/nav_vendor_add"
        android:name="com.phoneme.poinvoice.ui.po.fragment.VendorAddFragment"
        android:label="@string/menu_add_vendor"
        tools:layout="@layout/fragment_add_vendor"
        />
    <fragment
        android:id="@+id/nav_share"
        android:name="com.phoneme.poinvoice.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.phoneme.poinvoice.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>