<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="300dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"/>

    <TextView
        android:id="@+id/organisation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Organisation"/>

    <TextView
        android:id="@+id/po_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PO No."/>

    <TextView
        android:id="@+id/vendor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vendor"/>

    <TextView
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBJECT"/>

    <TextView
        android:id="@+id/gst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GST"/>

    <TextView
        android:id="@+id/total_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Amount"/>

    <TextView
        android:id="@+id/mail_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mail To"/>

    <TextView
        android:id="@+id/invoice_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invoice Received"/>

    <TextView
        android:id="@+id/payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAYMENT"/>

    <TextView
        android:id="@+id/percentage_payment_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="% of payment received"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>