<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Generate New Invoice"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Invoice Number"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <EditText
            android:padding="5dp"
            android:id="@+id/invoice_number"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:hint="Enter Invoice number"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:background="@drawable/edit_bg"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="PO Number"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <EditText
            android:padding="5dp"
            android:id="@+id/po_number"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:hint="Enter PO number"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:background="@drawable/edit_bg"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Invoice Date"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <EditText
            android:padding="5dp"
            android:id="@+id/invoice_date"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:hint="mm/dd/yyyy"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:background="@drawable/edit_bg"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Select Company"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:textStyle="bold"
        />
    <Spinner
        android:layout_alignParentRight="true"
        android:id="@+id/company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:entries="@array/company"
        android:imeOptions="actionNext" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Select Vendor"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textStyle="bold"
            />
        <Spinner
            android:layout_alignParentRight="true"
            android:id="@+id/vendor"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:entries="@array/vendor"
            android:imeOptions="actionNext" />
    </RelativeLayout>
<!--    <RelativeLayout-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="50dp"-->
<!--            android:text="Subject"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold"-->
<!--            />-->

<!--        <EditText-->
<!--            android:padding="5dp"-->
<!--            android:id="@+id/subject"-->
<!--            android:layout_width="230dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:hint="Subject"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:textSize="12sp"-->
<!--            android:background="@drawable/edit_bg"-->
<!--            />-->

<!--    </RelativeLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#c0c0c0"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="Add Services / Products"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
        android:id="@+id/service_products_layout">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Service"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <EditText
            android:padding="5dp"
            android:id="@+id/service"
            android:tag="service1"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:hint="Service"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:background="@drawable/edit_bg"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Description"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <EditText
            android:padding="5dp"
            android:id="@+id/description"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:tag="description1"
            android:hint="Description"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:background="@drawable/edit_bg"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Quantity"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <EditText
            android:padding="5dp"
            android:id="@+id/quantity"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:tag="quantity1"
            android:hint="Quantity"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:background="@drawable/edit_bg"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Price"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <EditText
            android:padding="5dp"
            android:id="@+id/price"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:tag="price1"
            android:hint="Price"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:background="@drawable/edit_bg"
            />

    </RelativeLayout>
</LinearLayout>
    <Button
        android:id="@+id/service_button"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textColor="@color/text_white"
        android:layout_margin="5dp"
        android:textAllCaps="false"
        android:text="Service"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="GST%(in Number)"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <EditText
            android:padding="5dp"
            android:id="@+id/gst_percentage"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:hint="18"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:background="@drawable/edit_bg"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Remarks"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <EditText
            android:padding="5dp"
            android:id="@+id/remark"
            android:layout_width="230dp"
            android:layout_height="130dp"
            android:hint=""
            android:gravity="top"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:background="@drawable/edit_bg"
            />

    </RelativeLayout>



<!--    <RelativeLayout-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="50dp"-->
<!--            android:text="PO Number "-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="230dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="PO/IT-EXP/2020-21/10"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_alignParentRight="true"-->
<!--            />-->
<!--        -->
<!--    </RelativeLayout>-->



<!--    <RelativeLayout-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="50dp"-->
<!--            android:text="Invoice Amount"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold"-->
<!--            />-->

<!--        <EditText-->
<!--            android:padding="5dp"-->
<!--            android:id="@+id/invoice_amount"-->
<!--            android:layout_width="230dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:hint="Enter Invoice Amount"-->
<!--            android:textSize="12sp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:background="@drawable/edit_bg"-->
<!--            />-->

<!--    </RelativeLayout>-->

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/upload_image_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Upload File:"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/upload"
            android:layout_toRightOf="@+id/upload_image_text"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:textColor="#000"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"
            android:text="Choose file"/>

        <ImageView
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimary"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:id="@+id/image"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:src="@drawable/logopngphoneme"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/reset"
            android:background="@drawable/button_bg_rounded_corners"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textColor="@color/text_white"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:visibility="gone"
            android:text="Reset"/>
        <Button
            android:id="@+id/generate"
            android:background="@drawable/button_bg_rounded_corners"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textColor="@color/text_white"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:text="Generate"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>