<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Select Company"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textStyle="bold"
            />
        <Spinner
            android:layout_alignParentRight="true"
            android:id="@+id/company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:entries="@array/company"
            android:imeOptions="actionNext" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="PO Number"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <EditText
            android:padding="5dp"
            android:id="@+id/po_number"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:hint="Enter PO number"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:background="@drawable/edit_bg"
            />

    </RelativeLayout>




    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Delivery Date"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <EditText
            android:padding="5dp"
            android:id="@+id/delievery_date"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:hint="mm/dd/yyyy"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:background="@drawable/edit_bg"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Invoice Date"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <EditText
            android:padding="5dp"
            android:id="@+id/invoice_date"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:hint="mm/dd/yyyy"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:background="@drawable/edit_bg"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Subject"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <EditText
            android:padding="5dp"
            android:id="@+id/subject"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:hint="Subject"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:background="@drawable/edit_bg"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Select Vendor"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textStyle="bold"
            />
        <Spinner
            android:layout_alignParentRight="true"
            android:id="@+id/vendor"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:entries="@array/vendor"
            android:imeOptions="actionNext" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#c0c0c0"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="Add Items / Services"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Item/Service"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <EditText
            android:padding="5dp"
            android:id="@+id/service"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:hint="Enter Item or Service name"
            android:tag="service1"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:background="@drawable/edit_bg"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Item/Service \n Description"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <EditText
            android:padding="5dp"
            android:id="@+id/description"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:hint="Enter Item or service  Description"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:background="@drawable/edit_bg"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Quantity"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <EditText
            android:padding="5dp"
            android:id="@+id/quantity"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:hint="Quantity"
            android:layout_alignParentRight="true"
            android:tag="quantity1"
            android:textSize="12sp"
            android:background="@drawable/edit_bg"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Price"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <EditText
            android:padding="5dp"
            android:id="@+id/price"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:hint="Price"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:tag="price1"
            android:background="@drawable/edit_bg"
            />

    </RelativeLayout>
    <Button
        android:id="@+id/service_button"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textColor="@color/text_white"
        android:layout_margin="5dp"
        android:textAllCaps="false"
        android:text="Add More Items"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="GST%(in Number)"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <EditText
            android:padding="5dp"
            android:id="@+id/gst_percentage"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:hint="18"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:background="@drawable/edit_bg"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Terms and\n Conditions"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <EditText
            android:padding="5dp"
            android:id="@+id/terms_conditions"
            android:layout_width="230dp"
            android:layout_height="280dp"
            android:gravity="top"
            android:hint="A. The SELLER shall sign a copy of Purchase Order (PO) and return to the BUYER. The parties shall be bound by this Purchase Order (PO) and its terms and conditions when SELLER signs or otherwise accepts the Purchase Order by commencing the work.\n
B. The prices  mentioned shall remain firm during the duration of execution of this Purchase Order.\n
C. All Invoices shall contain Purchase Order number."
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:background="@drawable/edit_bg"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/reset"
            android:background="@drawable/button_bg_rounded_corners"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textColor="@color/text_white"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:textAllCaps="false"
            android:text="Reset"/>
        <Button
            android:id="@+id/submit"
            android:background="@drawable/button_bg_rounded_corners_green"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textColor="@color/text_white"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:text="Generate"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>