<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <Button
        android:id="@+id/add_vendor_button"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="left"
        android:textAllCaps="false"
        android:padding="5dp"
        android:text="Generate New PO"
        android:textSize="12sp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_generated_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_margin="5dp"
        />
    </LinearLayout>

</androidx.cardview.widget.CardView>