<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_gravity="center_vertical"
            android:background="#6C18A4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:text="Add Invoice"
                android:textColor="@color/text_white"
                android:textSize="24sp" />
        </RelativeLayout>
<!--    <RelativeLayout-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="50dp"-->
<!--            android:text="PO Number1"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/po_number"-->
<!--            android:layout_width="230dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="PO/IT-EXP/2020-21/10"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_alignParentRight="true"-->
<!--            />-->

<!--&lt;!&ndash;        <EditText&ndash;&gt;-->
<!--&lt;!&ndash;            android:padding="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/templat_name"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="230dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:hint="527582"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_alignParentRight="true"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="12sp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="@drawable/edit_bg"&ndash;&gt;-->
<!--&lt;!&ndash;            />&ndash;&gt;-->

<!--    </RelativeLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:text="PO Number"
                android:textColor="#A3A2AC"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/po_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:text="PO/IT-EXP/2020-21/10"
                android:textSize="14sp"
                android:textColor="#A3A2AC"
                android:layout_alignParentRight="true"
                />
        </LinearLayout>


<!--    <RelativeLayout-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="50dp"-->
<!--            android:text="Invoice Date"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold"-->
<!--            />-->

<!--        <EditText-->
<!--            android:padding="5dp"-->
<!--            android:id="@+id/invoice_date"-->
<!--            android:layout_width="230dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:hint="mm/dd/yyyy"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:textSize="12sp"-->
<!--            android:background="@drawable/edit_bg"-->
<!--            />-->

<!--    </RelativeLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:text="Invoice Date"
                android:textColor="#A3A2AC"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/invoice_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:hint="mm/dd/yyyy"
                android:paddingBottom="10dp"
                android:textColor="#A3A2AC"
                android:textColorHint="#A3A2AC"
                app:backgroundTint="#A3A2AC99" />

        </LinearLayout>


<!--    <RelativeLayout-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="50dp"-->
<!--            android:text="Invoice Number"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold"-->
<!--            />-->

<!--        <EditText-->
<!--            android:padding="5dp"-->
<!--            android:id="@+id/invoice_number"-->
<!--            android:layout_width="230dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:hint="Enter Invoice number"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:textSize="12sp"-->
<!--            android:background="@drawable/edit_bg"-->
<!--            />-->

<!--    </RelativeLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:text="Invoice Number"
                android:textColor="#A3A2AC"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/invoice_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:hint="Enter Invoice number"
                android:paddingBottom="10dp"
                android:textColor="#A3A2AC"
                android:textColorHint="#A3A2AC"
                app:backgroundTint="#A3A2AC99" />

        </LinearLayout>

<!--    <RelativeLayout-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="50dp"-->
<!--            android:text="Invoice Amount"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold"-->
<!--            />-->

<!--        <EditText-->
<!--            android:padding="5dp"-->
<!--            android:id="@+id/invoice_amount"-->
<!--            android:layout_width="230dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:hint="Enter Invoice Amount"-->
<!--            android:textSize="12sp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:background="@drawable/edit_bg"-->
<!--            />-->

<!--    </RelativeLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:text="Invoice Amount"
                android:textColor="#A3A2AC"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/invoice_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:hint="Enter Invoice Amount"
                android:paddingBottom="10dp"
                android:textColor="#A3A2AC"
                android:textColorHint="#A3A2AC"
                app:backgroundTint="#A3A2AC99" />

        </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/upload_image_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Upload File:"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/upload"
            android:layout_toRightOf="@+id/upload_image_text"
            android:layout_width="100dp"
            android:layout_height="50dp"

            android:layout_marginLeft="5dp"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:text="Choose file"
            android:background="@drawable/button_bg_rounded_corners_purple"
            android:textColor="@color/text_white"
            />

        <ImageView
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimary"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:id="@+id/image"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:src="@drawable/logopngphoneme"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/reset"
            android:background="@drawable/button_bg_rounded_corners"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textColor="@color/text_white"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:visibility="gone"
            android:text="Reset"/>
<!--        <Button-->
<!--            android:id="@+id/submit"-->
<!--            android:background="@drawable/button_bg_rounded_corners"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:textColor="@color/text_white"-->
<!--            android:layout_margin="5dp"-->
<!--            android:textAllCaps="false"-->
<!--            android:text="Submit"/>-->
    </LinearLayout>
        <Button
            android:id="@+id/submit"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/button_bg_rounded_corners_purple"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/text_white"
            android:textSize="16sp" />
</LinearLayout>
</ScrollView>